
  
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  
    
    
      
      
        
        
        
        
        
          
          
        
        
        
      
      
    
  




  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Categories</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sastibe.de/categories/index.xml">
    

    
    <meta name="description" content="Sastibe&#39;s Data Science Blog">
    <meta property="og:description" content="Sastibe&#39;s Data Science Blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Categories">
    <meta property="og:url" content="/categories/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="Sastibe&#39;s Data Science Blog">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">

        <div id="categories-archives" class="main-content-wrap">
          <form id="filter-form" action="##">
            <input name="category" type="text" class="form-control input--xlarge"
                   placeholder="Search category" autofocus="autofocus">
          </form>
          <h5 class="archive-result text-color-base text-xlarge"
              data-message-zero="no category found"
              data-message-one="1 cartegory found"
              data-message-other="{n} categories found"></h5>
          <section class="boxes">
            
              
                
                <div>
                  <a href="#posts-list-blog" class="category-anchor" data-category="blog" data-parent-categories="">blog</a>
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-data-science" class="category-anchor" data-category="data-science" data-parent-categories="">data-science</a>
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-emacs" class="category-anchor" data-category="emacs" data-parent-categories="">emacs</a>
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-publications" class="category-anchor" data-category="publications" data-parent-categories="">publications</a>
                  
                </div>
              
                
                <div>
                  <a href="#posts-list-r" class="category-anchor" data-category="r" data-parent-categories="">r</a>
                  
                </div>
              
            
          </section>
          <section class="boxes">
            
              
                
                <div id="posts-list-blog" class="archive box" data-category="blog" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="blog">blog (2)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">De-Googling the Blog (and my life)</a><span class="archive-post-date"> - 
  November 23, 2020
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/01/my-motivations-for-starting-a-blog/">My Motivations for Starting a Blog</a><span class="archive-post-date"> - 
  January 28, 2018
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-data-science" class="archive box" data-category="data-science" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="data-science">data-science (2)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/04/don-t-worry-google-location/">Don&#39;t Worry: Google Only Checks Your Location Every 10 Minutes</a><span class="archive-post-date"> - 
  April 15, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</a><span class="archive-post-date"> - 
  February 8, 2019
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-emacs" class="archive box" data-category="emacs" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="emacs">emacs (5)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">Setting up Emacs as Mail Client</a><span class="archive-post-date"> - 
  January 19, 2021
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">Take Screenshots Straight into Org Files in Emacs on Win10</a><span class="archive-post-date"> - 
  November 22, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/06/its-here-org-agenda-for-the-world-cup-2018/">It&#39;s here: Org Agenda for the World Cup 2018</a><span class="archive-post-date"> - 
  June 5, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/">Registering my Blog at the VG Wort</a><span class="archive-post-date"> - 
  July 17, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/05/2018-05-11-emacs-org-mode-rest-apis-stocks/">Use Emacs Org Mode and REST APIs for an up-to-date Stock Portfolio</a><span class="archive-post-date"> - 
  May 11, 2018
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-publications" class="archive box" data-category="publications" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="publications">publications (1)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">New Feature on the Blog: Publication List</a><span class="archive-post-date"> - 
  September 8, 2019
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
                
                <div id="posts-list-r" class="archive box" data-category="r" data-parent-categories="" style="display: block;">
                  <h4 class="archive-title text-xlarge">
                    <a class="link-unstyled" href="r">r (7)</a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</a><span class="archive-post-date"> - 
  January 2, 2019
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/01/setting-up-a-scalable-rstudio-instance-in-aws/">Setting up a Scalable RStudio Instance in AWS</a><span class="archive-post-date"> - 
  January 27, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</a><span class="archive-post-date"> - 
  October 12, 2021
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/03/benchmarking-aws-instances/">Benchmarking AWS Instances with MNIST classification</a><span class="archive-post-date"> - 
  March 10, 2018
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</a><span class="archive-post-date"> - 
  January 30, 2020
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2020/01/sample_size_r/">Calculating the Required Sample Size for a Binomial Test in R</a><span class="archive-post-date"> - 
  January 21, 2020
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</a><span class="archive-post-date"> - 
  September 27, 2018
</span>
                      </li>
                    
                    
                  </ul>
                </div>
              
            
          </section>
        </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




</html>
