

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Registering my Blog at the VG Wort</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="Suddenly, Attention   So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of Hacker News:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; alt=&#34;Of course I made a screenshot&#34; /&gt; &lt;p class=&#34;caption&#34;&gt;Number 17… only 16 more to go!&lt;/p&gt; &lt;/div&gt;  Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since we&#39;re living in a material world, and I am a material guy, I kept on wondering &#34;is there any way to monetize this in an ethical way?">
    <meta property="og:description" content="Suddenly, Attention   So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of Hacker News:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; alt=&#34;Of course I made a screenshot&#34; /&gt; &lt;p class=&#34;caption&#34;&gt;Number 17… only 16 more to go!&lt;/p&gt; &lt;/div&gt;  Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since we&#39;re living in a material world, and I am a material guy, I kept on wondering &#34;is there any way to monetize this in an ethical way?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Registering my Blog at the VG Wort">
    <meta property="og:url" content="/2018/07/registering-my-blog-at-the-vg-wort/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="Suddenly, Attention   So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of Hacker News:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; alt=&#34;Of course I made a screenshot&#34; /&gt; &lt;p class=&#34;caption&#34;&gt;Number 17… only 16 more to go!&lt;/p&gt; &lt;/div&gt;  Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since we&#39;re living in a material world, and I am a material guy, I kept on wondering &#34;is there any way to monetize this in an ethical way?">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Registering my Blog at the VG Wort
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-17T00:00:00Z">
        
  July 17, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.sastibe.de/categories/emacs">emacs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<h2 id="headline-1">
Suddenly, Attention
</h2>
<p>
So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of <a href="https://news.ycombinator.com/">Hacker News</a>:
</p>
<p>
&lt;div class=&#34;figure&#34;&gt;
&lt;img src=&#34;<img src="https://res.cloudinary.com/dlprdrxib/image/upload/c_crop,w_2745/v1528541746/Number17onHackerNews_qw8gsp.png" alt="https://res.cloudinary.com/dlprdrxib/image/upload/c_crop,w_2745/v1528541746/Number17onHackerNews_qw8gsp.png" title="https://res.cloudinary.com/dlprdrxib/image/upload/c_crop,w_2745/v1528541746/Number17onHackerNews_qw8gsp.png" />&#34; alt=&#34;Of course I made a screenshot&#34; /&gt;
&lt;p class=&#34;caption&#34;&gt;Number 17… only 16 more to go!&lt;/p&gt;
&lt;/div&gt;
</p>
<p>
Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since <a href="https://www.youtube.com/watch?v%3D6p-lDYPR2P8">we&#39;re living in a material world, and I am a material guy</a>, I kept on wondering &#34;is there any way to monetize this in an ethical way?&#34;. Obviously, advertisements are out of the question, but are there other ways?
</p>
<h3 id="headline-2">
VG Wort
</h3>
<p>
The VG Wort, or <a href="https://de.wikipedia.org/wiki/Verwertungsgesellschaft_Wort">Verwertungsgesellschaft Wort</a> is a German association tasked with collecting and distributing profits made secondary exploitation rights of original textual contents. Essentially, it tries to reimburse authors and journalists for the money they &#34;lose&#34; by texts that are copied or digitally reproduced and thus &#34;free of charge&#34;. The money received by the VG Wort stems mostly from so ca
lled <em>Kopierabgabegeräten</em> <sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>.
</p>
<h2 id="headline-3">
A Step-by-Step Guide for registering your Blog at VG Wort
</h2>
<p>
In what follows, I recount the steps I needed to take to register my first blog post in VG Wort. Note that all of these steps are exclusively available to <strong>German citizens</strong>, which is unfortunate: An internanationally available solution like the one provided by VG Wort for &#34;making money on the internet without resorting to ads&#34; could have beneficial consequences for everyone. But I digress…
</p>
<h3 id="headline-4">
Registering an account
</h3>
<p>
New authors nedd to first register an account, this can be done <a href="https://tom.vgwort.de/portal/login">here.</a> I already had my account set up for my <a href="https://scholar.google.de/citations?user%3DtOqnGjgAAAAJ&amp;hl%3Dde">scientific papers</a>.
</p>
<h3 id="headline-5">
Registering a blog post
</h3>
<p>
The first informational page on how to register a blog post is given <a href="https://www.vgwort.de/verguetungen/auszahlungen/texte-im-internet.html">here</a>. It states the following preliminaries have to be met:
</p>
<ul>
<li>
<p>
The blog post has to contain at least 1800 characters (including whitespaces)
</p>
</li>
<li>
<p>
There my be no copy-restriction on the resulting file (DRM)
</p>
</li>
<li>
<p>
The text was read by a certain number of people, counted by a VG Wort tracking pixel, or &#34;Zählmarke&#34;
</p>
</li>
</ul>
<p>
Obtaining the <em>Zählmarken</em> is straightforward: In my VG Wort Account for the &#34;registration of texts online&#34;, or <em>Texte online melden</em>, i.e. T.O.M. in German, I was able to order 100 <em>Zählmarken</em> as a somewhat weirdly formatted csv:
</p>
<p>
&lt;div class=&#34;figure&#34;&gt;
&lt;img src=&#34;<img src="https://res.cloudinary.com/dlprdrxib/image/upload/v1531865363/zaehlmarken_dummy_xdfm87.png" alt="https://res.cloudinary.com/dlprdrxib/image/upload/v1531865363/zaehlmarken_dummy_xdfm87.png" title="https://res.cloudinary.com/dlprdrxib/image/upload/v1531865363/zaehlmarken_dummy_xdfm87.png" />&#34; alt=&#34;Ahh, LibreOfficeCalc in all its … beauty&#34;/&gt;
&lt;p class=&#34;caption&#34;&gt;Nevermind the encoding problems… but repeating the header for each line? C&#39;mon!&lt;/p&gt;
&lt;/div&gt;
</p>
<h3 id="headline-6">
Keeping Track of the <em>Zählmarken</em>
</h3>
<p>
Seeing the poorly formatted csv made me realize I needed to keep track of my <em>Marken</em> in a more sensible way. So I came up with the following (dummy) org-table:
</p>
<table>
<thead>
<tr>
<th>Filename Zaehlmarke</th>
<th class="align-right">No.</th>
<th>Public Key</th>
<th>Private Key</th>
<th>Post URL</th>
<th class="align-right">No. Characters</th>
</tr>
</thead>
<tbody>
<tr>
<td>vgwort_1.csv</td>
<td class="align-right">1</td>
<td>&#34;https://vg09.met.vgwort.de/na/foo&#34;</td>
<td>bar</td>
<td>2018-01-27-setting-up-a-scalable-rstudio-instance-in-aws.html</td>
<td class="align-right">12200</td>
</tr>
</tbody>
</table>
<h3 id="headline-7">
Counting the number of characters in all the blog posts using hugo
</h3>
<p>
My blog is written in <a href="https://gohugo.io/">hugo</a>, I&#39;m using the <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">Tranquilpeak</a> theme to be precise. Even though I write <a href="http://www.sastibe.de/2018/05/2018-05-11-emacs-org-mode-rest-apis-stocks/">most of my articles in org-mode</a> nowadays, there&#39;s still quite a lot of HTML clutter in my source files. How to count the characters excluding such &#34;meta-characters&#34;? 
</p>
<p>
My solution is a bit indirect, but it works quite well. For my RSS feed, I customized the template <a href="https://gohugo.io/templates/rss/#the-embedded-rss-xml">rss.xml</a> in order to read
</p>
<div class="src src-go">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">      <span style="color:#f92672">...</span>
      {{ <span style="color:#a6e22e">with</span> .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Author</span>.<span style="color:#a6e22e">email</span> }}&lt;<span style="color:#a6e22e">author</span>&gt;{{.}}{{ <span style="color:#a6e22e">with</span> <span style="color:#960050;background-color:#1e0010">$</span>.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Author</span>.<span style="color:#a6e22e">name</span> }} ({{.}}){{<span style="color:#a6e22e">end</span>}}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">author</span>&gt;{{<span style="color:#a6e22e">end</span>}}
      &lt;<span style="color:#a6e22e">guid</span>&gt;{{ .<span style="color:#a6e22e">Permalink</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">guid</span>&gt;
      &lt;<span style="color:#a6e22e">description</span>&gt;{{ .<span style="color:#a6e22e">Content</span> | <span style="color:#a6e22e">html</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">description</span>&gt;
      <span style="color:#f92672">...</span></code></pre></div>
</div>
<p>
The small alteration of using <strong>.Content</strong> instead of the default <strong>.Summary</strong> is, that my feed contains &#34;full content&#34;, i.e. the entire post. In order to count the characters in all of my posts, however, I alter the respective line to read
</p>
<div class="src src-go">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">      <span style="color:#f92672">...</span>
      {{ <span style="color:#a6e22e">with</span> .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Author</span>.<span style="color:#a6e22e">email</span> }}&lt;<span style="color:#a6e22e">author</span>&gt;{{.}}{{ <span style="color:#a6e22e">with</span> <span style="color:#960050;background-color:#1e0010">$</span>.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Author</span>.<span style="color:#a6e22e">name</span> }} ({{.}}){{<span style="color:#a6e22e">end</span>}}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">author</span>&gt;{{<span style="color:#a6e22e">end</span>}}
      &lt;<span style="color:#a6e22e">guid</span>&gt;{{ .<span style="color:#a6e22e">Permalink</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">guid</span>&gt;
      &lt;<span style="color:#a6e22e">description</span>&gt;{{ .<span style="color:#a6e22e">Plain</span> | <span style="color:#a6e22e">html</span> }}&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">description</span>&gt;
      <span style="color:#f92672">...</span></code></pre></div>
</div>
<p>
<strong>hugo</strong> uses <strong>.Plain</strong> to wipe away all HTML parts of the content. Hence, I can build my blog locally, open the resulting <strong>index.xml</strong> in emacs (obviously) and run <code>M-=</code> on the post. 
</p>
<h2 id="headline-8">
How much money is in it, though?
</h2>
<p>
As for this question, I have no answer yet. As of the publishing of this post, I have implemented the <em>Zählmarken</em> in all of the posts, corrected the <em>Datenschutzerklärung</em> (again, obviously) and am now waiting for results. If I understand the process correctly, I will have news by July next year. So, let&#39;s see, eh?
</p>
<p>
&lt;img src=&#34;<a href="https://vg09.met.vgwort.de/na/827bcdab5ada45d89bae2421cad93345">https://vg09.met.vgwort.de/na/827bcdab5ada45d89bae2421cad93345</a>&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt;
</p>
<h2 id="headline-9">
Footnotes
</h2>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
I love the German language. It seems like no word can be considered official enough for law texts unless it has at least 5 syllables.
</p>
</div>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/tutorials/">tutorials</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/" data-tooltip="Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/06/its-here-org-agenda-for-the-world-cup-2018/" data-tooltip="It&#39;s here: Org Agenda for the World Cup 2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/" data-tooltip="Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/06/its-here-org-agenda-for-the-world-cup-2018/" data-tooltip="It&#39;s here: Org Agenda for the World Cup 2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.sastibe.de%2F2018%2F07%2Fregistering-my-blog-at-the-vg-wort%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">
                <h3 class="media-heading">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Einleitung und Fragestellung   In den letzten Jahren2 konnten in diversen Ländern der Aufstieg populistischer Phänomene beobachtet werden: der Aufstieg der AfD in Deutschland, die seit ihrer Gründung binnen 5 Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist; der Wahlsieg Donald J. Trumps in den USA; der Aufstieg der Lega in Italien und viele weitere Beispiele. Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege in der Öffentlichkeit auftritt ist das folgende Ping-Pong-Spiel zwischen Medien und Umfragewerten: Je größer die gesellschaftliche Bekanntheit, desto größer das Medienecho, desto größer die Bekanntheit, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
                <h3 class="media-heading">Setting up Emacs as Mail Client</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn&#39;t outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.  Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review…  Anyways, the results presented in the paper are based on simulations I calculated using a specifically desigend R package, aptly named queueingnetworkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">
                <h3 class="media-heading">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In den letzten Jahren[fn:1] konnten in diversen Ländern der Aufstieg populistischer Phänomene betrachtet werden:
 die /AfD/ in Deutschland, die seit ihrer Gründung binnen X Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist, der Wahlsieg Donald J. Trumps in den USA, der Aufstieg der /Lega/ in Italien, &hellip;  Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege beobachtet werden konnte, ist hierbei eine zirkelförmige Form von Aufschaukelung der zwischen dem sich steigernden Medienecho, der gesellschaftlichen Bekanntheit und schließlich der Meinung und Zustimmung zu den Phänomenen erhoben wird.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result   Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software&#39;s documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; width=&#34;600&#34; height=&#34;338&#34; alt=&#34;The story of this painting is really fascinating, please do check out the book &#39;A History of the World in 10 1/2 Chapters&#39; by Julian Barnes (Ch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

