


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Gdpr</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sastibe.de/categories/gdpr/index.xml">
    

    
    <meta name="description" content="Sastibe&#39;s Data Science Blog">
    <meta property="og:description" content="Sastibe&#39;s Data Science Blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Gdpr">
    <meta property="og:url" content="/categories/gdpr/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="Sastibe&#39;s Data Science Blog">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
        

      
      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        
          <section class="postShorten-group main-content-wrap">
            
            
            

          </section>
        
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn't outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.
Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size Recently, I was tasked with a straightforward question: "In an A/B test setting, how many samples do I have to collect in order to obtain significant results?" As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Update 2018-02-17: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph.
A treasure trove of leaked passwords The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you've been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software's documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run
 with some repetitions of the entire simulation, for some varying different parameter values, with many observations (i.e. ~ 2.000.000 observation).  The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/">
                <h3 class="media-heading">Registering my Blog at the VG Wort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Suddenly, Attention So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of Hacker News:
Number 17... only 16 more to go!

Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since we're living in a material world, and I am a material guy, I kept on wondering "is there any way to monetize this in an ethical way?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/06/its-here-org-agenda-for-the-world-cup-2018/">
                <h3 class="media-heading">It&#39;s here: Org Agenda for the World Cup 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As I recently pointed out, I have grown rather fond of Emacs and org-mode especially in recent months. On an entirely unrelated note, the FIFA world cup is right around the corner. Wouldn't it be nice to combine my passion for the greatest sport in the world (even including all the inevitable diving, arguing with the referees etc...) with my new-found passion for clear and concise org-agendas?
Just so...</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/05/2018-05-11-emacs-org-mode-rest-apis-stocks/">
                <h3 class="media-heading">Use Emacs Org Mode and REST APIs for an up-to-date Stock Portfolio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A couple of weeks ago, I started to work with Emacs, and I grow fonder of it every day. During a very short time period, it has become my go-to editor for nearly everything I do on my computer, including (but not limited to)
 planning my Todos (in org-mode, to be precise), setting up my agenda (org-mode again), taking memos during meetings writing my (longer) e-mails play around with new stuff write blog posts (this is the first of these.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

