

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Liverpool is the Most Popular City in the World (relative to use as password per inhabitant)</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="http://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="A treasure trove of passwords The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often.">
    <meta property="og:description" content="A treasure trove of passwords The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Liverpool is the Most Popular City in the World (relative to use as password per inhabitant)">
    <meta property="og:url" content="/2019/02/liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="A treasure trove of passwords The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often.">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="http://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/c_crop,h_150,w_347,x_0/v1549667554/plot_passwords_bw_lqcu8b.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113132167-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.sastibe.de/blogroll/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Blogroll</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Liverpool is the Most Popular City in the World (relative to use as password per inhabitant)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-08T00:00:00Z">
        
  February 8, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://www.sastibe.de/categories/r">r</a>, 
    
      <a class="category-link" href="http://www.sastibe.de/categories/ggplot">ggplot</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="a-treasure-trove-of-passwords">A treasure trove of passwords</h1>

<p>The <a href="https://api.pwnedpasswords.com/range/" title="API of pwnedpasswords.com">API of pwnedpasswords.com</a> is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you've been <em>pwned</em> from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often. Since pwnedpasswords.com has collected over 550 <strong>millions</strong> of these in a multitude of data breaches, odds are your password might be amongst these.</p>

<p>Using the API is straightforward, but the way it is secured so that even pwnedpasswords.com <em>itself</em> doesn't know precisely which password or even password hash you are checking is ingenious, I highly recommend reading their <a href="https://haveibeenpwned.com/API/v2#PwnedPasswords" title="tutorial">tutorial</a>. The following R snippet allows for obtaining the number of hits for a vector of passwords:</p>

<pre><code class="language-R">library(httr)
library(digest)
library(plyr)
library(dplyr)
library(stringr)

popularity &lt;- function(password){
  passw_hash = digest(password, &quot;sha1&quot;, serialize = FALSE)
  passw_front = toupper(substr(passw_hash, 1, 5))
  passw_back = toupper(substr(passw_hash, 6, 200))
  hashes = 
    read.table(text = content(GET(paste0(&quot;https://api.pwnedpasswords.com/range/&quot;, 
                                         passw_front)),
                              encoding = &quot;UTF-8&quot;),
               sep = &quot;:&quot;) %&gt;%
    rename(hashes = V1, count = V2) %&gt;%
    filter(hashes == passw_back) %&gt;%
    mutate(password = password) %&gt;%
    select(password, count)
  if(nrow(hashes) == 0){
    hashes &lt;- tibble(&quot;password&quot; = password, &quot;count&quot; = 0)
  }
  return(hashes)
}
</code></pre>

<h1 id="city-names-as-passwords">City names as passwords</h1>

<p>Using this function allows us to search through various ranges of passwords. For instance, let's see how many people have chosen the names of cites in Baden-Württemberg as their passwords:</p>

<table>
<thead>
<tr>
<th>City Name</th>
<th>Number of Usages as Password [fn:1]</th>
</tr>
</thead>
<tbody>
<tr>
<td>Freiburg</td>
<td>3077</td>
</tr>

<tr>
<td>Stuttgart</td>
<td>9496</td>
</tr>

<tr>
<td>Karlsruhe</td>
<td>1426</td>
</tr>

<tr>
<td>Heidelberg</td>
<td>4081</td>
</tr>

<tr>
<td>Mannheim</td>
<td>5040</td>
</tr>

<tr>
<td>Konstanz</td>
<td>924</td>
</tr>
</tbody>
</table>

<p>It seems like the city name "stuttgart" appears most often in the password list, yet that is not incredibly surprising, as it is also the largest city. A plot of the number of password hits in relation to the number of inhabitants looks like this:</p>

<p><div class="figure">
<img src="https://res.cloudinary.com/dlprdrxib/image/upload/v1549667554/plot_passwords_bw_lqcu8b.png" width="438" height="481" alt=""/>
<p class="caption"> The red circle describes the number of inhabitants, the black circle the number of usages as password. The plot was created with <a href="https://github.com/dkahle/ggmap" title="ggmap">ggmap</a>. </p>
</div></p>

<p>Quite obviously, the ratio of "number of uses of city name as password" and "number of inhabitants", i.e. "Use of City Name as Password per Inhabitant" differs from city to city. It seems like this ratio is higher for the cities Heidelberg and Freiburg, each of which is known for a high quality of living and a very picturesque old town. So, let's look at some international (and especially British) competition:</p>

<table>
<thead>
<tr>
<th>City Name</th>
<th>Inhabitants[fn:2]</th>
<th>Number of Usages as Password</th>
<th>City Names as Password per 1000 Inhabitants</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liverpool</td>
<td>473073</td>
<td>280723</td>
<td>593.4</td>
</tr>

<tr>
<td>Manchester</td>
<td>520215</td>
<td>98831</td>
<td>190.0</td>
</tr>

<tr>
<td>Oxford</td>
<td>161291</td>
<td>23069</td>
<td>143.0</td>
</tr>

<tr>
<td>Cambridge</td>
<td>151832</td>
<td>12648</td>
<td>83.3</td>
</tr>

<tr>
<td>Heidelberg</td>
<td>160601</td>
<td>4081</td>
<td>25.4</td>
</tr>

<tr>
<td>London</td>
<td>8787892</td>
<td>196220</td>
<td>22.3</td>
</tr>

<tr>
<td>Mannheim</td>
<td>307997</td>
<td>5040</td>
<td>16.4</td>
</tr>

<tr>
<td>Paris</td>
<td>2190327</td>
<td>28699</td>
<td>13.1</td>
</tr>

<tr>
<td>Berlin</td>
<td>3613495</td>
<td>40952</td>
<td>11.3</td>
</tr>
</tbody>
</table>

<p>In this longer list, the effect of having a famous football team (<em>Liverpool</em>, <em>Manchester</em>) as well as having a famous university in a small city (<em>Oxford</em>, <em>Cambridge</em> and <em>Heidelberg</em>) becomes obvious. In other words, it's not so much about how many people <strong>live</strong> in a certain city, but how many people <strong>feel a positive connection</strong> to that particular city, by loyality of a sports team or by time spent at the university.</p>

<p>Let me conclude this article by pointing out the obvious question: "Can any city beat Liverpool" in this contest? All my manual samples have so far yielded good results, but nothing close to Liverpools numbers, for instance:</p>

<table>
<thead>
<tr>
<th>City Name</th>
<th>Inhabitants</th>
<th>Number of Usages as Password</th>
<th>City Names as Password per 1000 Inhabitants</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liverpool</td>
<td>473073</td>
<td>280723</td>
<td>593.4</td>
</tr>

<tr>
<td>Green Bay</td>
<td>105139</td>
<td>23069</td>
<td>143.0</td>
</tr>

<tr>
<td>Barcelona</td>
<td>1620805</td>
<td>152196</td>
<td>129.9</td>
</tr>
</tbody>
</table>

<p>Thus, until futher notice, I proclaim hereby that <strong>Liverpool is the most popular city in the world (relative to password use per inhabitant)</strong>.</p>

<p><img src="http://vg09.met.vgwort.de/na/93d30875179a47ba91740fa1fc735c5e" width="1" height="1" alt=""></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://www.sastibe.de/tags/rest-apis/">rest-apis</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/" data-tooltip="Take Screenshots Straight into Org Files in Emacs on Win10">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.sastibe.de/2019/02/liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sebastian Schweer. <a href="http://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/" data-tooltip="Take Screenshots Straight into Org Files in Emacs on Win10">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://www.sastibe.de/2019/02/liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fwww.sastibe.de%2F2019%2F02%2Fliverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2019/02/liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Liverpool is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A treasure trove of passwords The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you've been pwned from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software's documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run
 with some repetitions of the entire simulation, for some varying different parameter values, with many observations (i.e. ~ 2.000.000 observation).  The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/">
                <h3 class="media-heading">Registering my Blog at the VG Wort</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Suddenly, Attention So, it seems like my blog is getting some attention. Recently, I was even featured on the front page of Hacker News:
Number 17... only 16 more to go!

Obviously, I am delighted and flattered by the number of people reading and discussing my blog. But since we're living in a material world, and I am a material guy, I kept on wondering "is there any way to monetize this in an ethical way?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/06/its-here-org-agenda-for-the-world-cup-2018/">
                <h3 class="media-heading">It&#39;s here: Org Agenda for the World Cup 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">As I recently pointed out, I have grown rather fond of Emacs and org-mode especially in recent months. On an entirely unrelated note, the FIFA world cup is right around the corner. Wouldn't it be nice to combine my passion for the greatest sport in the world (even including all the inevitable diving, arguing with the referees etc...) with my new-found passion for clear and concise org-agendas?
Just so...</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/05/2018-05-11-emacs-org-mode-rest-apis-stocks/">
                <h3 class="media-heading">Use Emacs Org Mode and REST APIs for an up-to-date Stock Portfolio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A couple of weeks ago, I started to work with Emacs, and I grow fonder of it every day. During a very short time period, it has become my go-to editor for nearly everything I do on my computer, including (but not limited to)
 planning my Todos (in org-mode, to be precise), setting up my agenda (org-mode again), taking memos during meetings writing my (longer) e-mails play around with new stuff write blog posts (this is the first of these.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/04/don-t-worry-google-location/">
                <h3 class="media-heading">Don&#39;t Worry: Google Only Checks Your Location Every 10 Minutes</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have a personal Google account, complete with gmail, gdrive and everything else. I first opened it up as a sort of spam email for all kinds of logins, but started to it use more and more due to its convenience. I was always slightly worried about the magnitude of data collected by Google on me, yet I never found a way to pinpoint exactly the extent of my slight worrying.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/03/benchmarking-aws-instances/">
                <h3 class="media-heading">Benchmarking AWS Instances with MNIST classification</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In a previous post I have shown you how to setup an AWS instance running the newest RStudio, R, Python, Julia and so forth, where the configuration of the instance can be freely chosen. However, there is quite a lot of possibilities of instance configurations out there: There are different instance classes (General Purpose, Compute Optimized, RAM Optimized, … ) and different instance sizes within these classes. For General Purpose, or t2, there are, e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/01/my-motivations-for-starting-a-blog/">
                <h3 class="media-heading">My Motivations for Starting a Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello world!
My name is Sebastian Schweer, and I am a Data Scientist. This job description is increasingly popular, but it is notoriously difficult to describe precisely, what that entails. Let me show you one of my favourite definitions:
Source.
 My job requires me to spend a lot of time each day writing code in varying languages, mostly R but also Python and SAS. This inevitably leads me to spend a lot of time thinking about both code as well as the process of programming itself.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://www.sastibe.de/2018/01/setting-up-a-scalable-rstudio-instance-in-aws/">
                <h3 class="media-heading">Setting up a Scalable RStudio Instance in AWS</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Assume you want to start to write R code (a very good decision, in my opinion) and you want to be able to write and test code whereever you are. Wouldn’t it be awesome if one could set up an environment that can be used for R coding independent of any device? Where all you need is a decent browser, a working internet connection and you’re good to go?
Obviously, that is the case.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

