

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Calculating the Required Sample Size for a Binomial Test in R</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.">
    <meta property="og:description" content="A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Calculating the Required Sample Size for a Binomial Test in R">
    <meta property="og:url" content="/2020/01/sample_size_r/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Calculating the Required Sample Size for a Binomial Test in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-21T00:00:00Z">
        
  January 21, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.sastibe.de/categories/r">r</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<h2 id="headline-1">
A Standard Problem: Determining Sample Size
</h2>
<p>
Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e. The value of the success rate had to be estimated in both test and control group, i.e. p&lt;sub&gt;test&lt;/sub&gt; and p&lt;sub&gt;control&lt;/sub&gt;. In short, the test hypotheses were thus 
</p>
<p>
H&lt;sub&gt;0&lt;/sub&gt; : p&lt;sub&gt;test&lt;/sub&gt; = p&lt;sub&gt;control&lt;/sub&gt; vs.
</p>
<p>
H&lt;sub&gt;1&lt;/sub&gt; : p&lt;sub&gt;test&lt;/sub&gt; = p&lt;sub&gt;control&lt;/sub&gt; + e
</p>
<p>
Now, for each statistical test, we aim at minimizing (or at least controlling for) the following types of error:
</p>
<ul>
<li>
<p>
Type I: Even though H&lt;sub&gt;0&lt;/sub&gt; is true, the test decides for H&lt;sub&gt;1&lt;/sub&gt;
</p>
</li>
<li>
<p>
Type II: Even though H&lt;sub&gt;1&lt;/sub&gt; is true, the test decides for H&lt;sub&gt;0&lt;/sub&gt;.
</p>
</li>
</ul>
<p>
Since I can never remember stuff like this, I immediately started looking for a simple mnemonic, and I found <a href="https://churchofrationality.blogspot.com/2011/03/type-i-and-type-ii-errors-trick-to.html">this one:</a>
</p>
<blockquote>
<p>
The null hypothesis is often represented as H&lt;sub&gt;0&lt;/sub&gt;. Although mathematicians may disagree, where I live 0 is an even number, as evidenced by the fact that it is both preceded and followed by an odd number. Even numbers go together well. An even number and an odd number do not go together well. Hence the null hypothesis (even) is rejected by the type I error (odd), but accepted by the type II error (even).
</p>
</blockquote>
<h2 id="headline-2">
The test statistic
</h2>
<p>
In the given setup, the test now runs as follows: Calculate the contingency matrix of successes in both groups, and apply <a href="https://en.wikipedia.org/wiki/Fisher&#39;s_exact_test">Fisher&#39;s exact test</a>. If the test is negative, i.e. does not reject the null hypothesis, we have to repeat the experiment. However, we are quite sure that the null hypothesis is wrong and would like to prove that with as little effort as possible. 
</p>
<p>
The basic question in this situation is &#34;how many observations do I need to collect, in order to avoid both errors of Type I and II to an appropriate degree of certainty?&#34;. The &#34;appropriate degree of certainty&#34; is parametrized in the probability of errors of Type I (significance level) and Type II (power). The default choices for these values are 0.05 for the significance level, and 0.8 for power: In 5% of cases, we reject a &#34;true&#34; H&lt;sub&gt;0&lt;/sub&gt;, and in 20% of cases we reject a &#34;true&#34; H&lt;sub&gt;1&lt;/sub&gt;. Quite clearly, only the power of the test (and not the significance level) depends on the difference of the parameters p&lt;sub&gt;test&lt;/sub&gt; and p&lt;sub&gt;control&lt;/sub&gt;.
</p>
<h2 id="headline-3">
Existing functions in R
</h2>
<p>
Are there already pre-defined functions to calculate minimal required sample sizes? A bit of digging around yields a <a href="https://rdrr.io/cran/Hmisc/src/R/bpower.s">match in the package Hmisc</a>. There, the authors implement a method developed Fleiss, Tytun and Ury<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>. However, according to the documentation, the function is written only for the two-sided test case and does not include the continuity correction. I disagree with both decisions:
</p>
<ul>
<li>
<p>
the continuity correction term can grow quite large, and is always positive (see (5) in the cited paper). Thus, neglecting this term will always end in an underestimation of the necessary number of observations and may therefore lead to unsuccessful experiments.
</p>
</li>
<li>
<p>
the two-sided case is not the norm, but rather the exception. When testing p&lt;sub&gt;control&lt;/sub&gt; vs. p&lt;sub&gt;test&lt;/sub&gt;, the counterhypothesis will almost always read &#34;p&lt;sub&gt;test&lt;/sub&gt; &gt; p&lt;sub&gt;control&lt;/sub&gt;&#34;, since the measures taken assume to have, if any, a positive effect.
</p>
</li>
</ul>
<h2 id="headline-4">
A new R function: calculate_binomial_samplesize
</h2>
<p>
After these considerations, I decided to write my own function. Below is the code, the function allows for &#34;switching the continuity correction off&#34;, and for differentiating between the one-sided and the two-sided case. In the two-sided case without continuity correction, it coincides with &#34;Hmisc:bsamsize&#34;, as can be seen from the example provided. 
</p>
<div class="src src-r">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#&#39; Calculate the Required Sample Size for Testing Binomial Differences</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @description</span>
<span style="color:#75715e">#&#39; Based on the method of Fleiss, Tytun and Ury, this function tests the null</span>
<span style="color:#75715e">#&#39; hypothesis p0 against p1 &gt; p_0 in a one-sided or two-sided test with significance level</span>
<span style="color:#75715e">#&#39; alpha and power beta.</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @usage</span>
<span style="color:#75715e">#&#39; calculate_binomial_samplesize(ratio0, p0, p1)</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @param ratio0 Numeric, proportion of sample of observations in group 0, the control</span>
<span style="color:#75715e">#&#39; group</span>
<span style="color:#75715e">#&#39; @param p1 Numeric, postulated binomial parameter in the treatment group.</span>
<span style="color:#75715e">#&#39; @param p0 Numeric, postulated binomial parameter in the control group.</span>
<span style="color:#75715e">#&#39; @param alpha Desired significance level for the test, defaults to 0.05</span>
<span style="color:#75715e">#&#39; @param beta Desired power for the test, defaults to 0.8</span>
<span style="color:#75715e">#&#39; @param one_sided Bool, whether the test is supposed to be one-sided or two-sided.</span>
<span style="color:#75715e">#&#39; @param continuity_correction Bool, whether the sample size should be</span>
<span style="color:#75715e">#&#39; Defaults to TRUE.</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @return</span>
<span style="color:#75715e">#&#39; A named numeric vector, containing the required sample size for the treatment group,</span>
<span style="color:#75715e">#&#39; the control group, and the required total (the sum of both numbers).</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @seealso [Hmisc::bsamsize()]</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @author Sebastian Schweer \email{sastibe_r@@sastibe.de}</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @references</span>
<span style="color:#75715e">#&#39; Fleiss JL, Tytun A, Ury HK (1980): A simple approximation for calculating sample sizes</span>
<span style="color:#75715e">#&#39; for comparing independent proportions. Biometrics 36:343-346.</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @examples</span>
<span style="color:#75715e">#&#39;# Same result</span>
<span style="color:#75715e">#&#39; alpha = 0.02; power = 0.9; fraction = 0.4; p_lower = 0.23; p_higher = 0.34</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; Hmisc::bsamsize(p1= p_lower, p2 = p_higher, fraction = fraction,</span>
<span style="color:#75715e">#&#39;                 alpha = alpha, power = power)</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; calculate_binomial_samplesize(ratio0 = fraction, p1= p_higher, p0 = p_lower,</span>
<span style="color:#75715e">#&#39;          alpha = alpha, beta = power, one_sided = FALSE, continuity_correction = FALSE)</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39;</span>
<span style="color:#75715e">#&#39; @export</span>


calculate_binomial_samplesize <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(ratio0,
                                          p1,
                                          p0,
                                          alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.05</span>,
                                          beta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>,
                                          one_sided <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>,
                                          continuity_correction <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>){

  <span style="color:#a6e22e">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is.numeric</span>(ratio0) <span style="color:#f92672">|</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">is.numeric</span>(p1) <span style="color:#f92672">|</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">is.numeric</span>(p0))
    <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;Input parameters ratio0, p0 and p1 need to be numeric.&#34;</span>)

  <span style="color:#a6e22e">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is.numeric</span>(alpha) <span style="color:#f92672">|</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">is.numeric</span>(beta))
    <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;Input parameters alpha and beta need to be numeric.&#34;</span>)

  <span style="color:#a6e22e">if</span>(<span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">c</span>(alpha, beta, ratio0, p0, p1)) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">min</span>(<span style="color:#a6e22e">c</span>(alpha, beta, ratio0, p0, p1)) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>)
    <span style="color:#a6e22e">stop</span>(<span style="color:#e6db74">&#34;Input parameters ratio0, p0, p1, alpha, beta need to be in the interval (0,1)&#34;</span>)

  delta <span style="color:#f92672">=</span> p1 <span style="color:#f92672">-</span> p0             <span style="color:#75715e"># Nomenclature as in the paper</span>

  r <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> ratio0 <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>          <span style="color:#75715e"># Uniting the definitions</span>

  <span style="color:#a6e22e">if</span>(one_sided <span style="color:#f92672">==</span> <span style="color:#66d9ef">FALSE</span>) {    <span style="color:#75715e"># Last statement of the paper</span>
    alpha <span style="color:#f92672">=</span> alpha <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
    delta <span style="color:#f92672">=</span> <span style="color:#a6e22e">abs</span>(p1 <span style="color:#f92672">-</span> p0)
  }

  p_bar <span style="color:#f92672">=</span> (p0 <span style="color:#f92672">+</span> r<span style="color:#f92672">*</span>p1)<span style="color:#f92672">/</span>(r<span style="color:#ae81ff">+1</span>)

  m_dash_1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">qnorm</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> alpha, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">sqrt</span>((r<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">*</span>p_bar<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> p_bar))

  m_dash_2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">qnorm</span>(beta, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">sqrt</span>(p1<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>p1) <span style="color:#f92672">+</span> r<span style="color:#f92672">*</span>p0<span style="color:#f92672">*</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>p0))

  m_dash <span style="color:#f92672">=</span> ( m_dash_1 <span style="color:#f92672">+</span> m_dash_2 )^2 <span style="color:#f92672">/</span> (r <span style="color:#f92672">*</span> delta^2)

  <span style="color:#a6e22e">if</span>(continuity_correction <span style="color:#f92672">==</span> <span style="color:#66d9ef">TRUE</span>){
    m_dash <span style="color:#f92672">=</span> m_dash <span style="color:#f92672">+</span> (r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> (r<span style="color:#f92672">*</span>delta)
  }

  <span style="color:#a6e22e">return</span>(<span style="color:#a6e22e">c</span>(size_0 <span style="color:#f92672">=</span> m_dash,
           size_1 <span style="color:#f92672">=</span> r<span style="color:#f92672">*</span>m_dash,
           size_overall <span style="color:#f92672">=</span> m_dash <span style="color:#f92672">+</span> r<span style="color:#f92672">*</span>m_dash))
}</code></pre></div>
</div>
<p>
&lt;img src=&#34;<a href="https://vg09.met.vgwort.de/na/dcc991e9cf814086bbfb2668d331085f">https://vg09.met.vgwort.de/na/dcc991e9cf814086bbfb2668d331085f</a>&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt;
</p>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
Fleiss JL, Tytun A, Ury HK (1980): A simple approximation for calculating sample sizes for comparing independent proportions. Biometrics 36:343-6.
</p>
</div>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/statistics/">statistics</a>

  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/tutorials/">tutorials</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/" data-tooltip="Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/" data-tooltip="New Feature on the Blog: Publication List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2020/01/sample_size_r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/" data-tooltip="Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/" data-tooltip="New Feature on the Blog: Publication List">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2020/01/sample_size_r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.sastibe.de%2F2020%2F01%2Fsample_size_r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">
                <h3 class="media-heading">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Einleitung und Fragestellung   In den letzten Jahren2 konnten in diversen Ländern der Aufstieg populistischer Phänomene beobachtet werden: der Aufstieg der AfD in Deutschland, die seit ihrer Gründung binnen 5 Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist; der Wahlsieg Donald J. Trumps in den USA; der Aufstieg der Lega in Italien und viele weitere Beispiele. Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege in der Öffentlichkeit auftritt ist das folgende Ping-Pong-Spiel zwischen Medien und Umfragewerten: Je größer die gesellschaftliche Bekanntheit, desto größer das Medienecho, desto größer die Bekanntheit, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
                <h3 class="media-heading">Setting up Emacs as Mail Client</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn&#39;t outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.  Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review…  Anyways, the results presented in the paper are based on simulations I calculated using a specifically desigend R package, aptly named queueingnetworkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">
                <h3 class="media-heading">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In den letzten Jahren[fn:1] konnten in diversen Ländern der Aufstieg populistischer Phänomene betrachtet werden:
 die /AfD/ in Deutschland, die seit ihrer Gründung binnen X Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist, der Wahlsieg Donald J. Trumps in den USA, der Aufstieg der /Lega/ in Italien, &hellip;  Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege beobachtet werden konnte, ist hierbei eine zirkelförmige Form von Aufschaukelung der zwischen dem sich steigernden Medienecho, der gesellschaftlichen Bekanntheit und schließlich der Meinung und Zustimmung zu den Phänomenen erhoben wird.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result   Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software&#39;s documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; width=&#34;600&#34; height=&#34;338&#34; alt=&#34;The story of this painting is really fascinating, please do check out the book &#39;A History of the World in 10 1/2 Chapters&#39; by Julian Barnes (Ch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

