

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.">
    <meta property="og:description" content="&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)">
    <meta property="og:url" content="/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/c_crop,h_150,w_347,x_0/v1549667554/plot_passwords_bw_lqcu8b.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-08T00:00:00Z">
        
  February 8, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.sastibe.de/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<p>
&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph.
</p>
<h2 id="headline-1">
A treasure trove of leaked passwords
</h2>
<p>
The <a href="https://api.pwnedpasswords.com/range/">API of pwnedpasswords.com</a> is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been <em>pwned</em> from the comfort of your shell. It further allows you to very simply check whether a certain password has ever been used in any of the dumps they have, and if so, how often. Since haveibeenpwned.com has collected over 550 <strong>millions</strong> of these in a multitude of data breaches, odds are your password might be amongst these. 
</p>
<p>
Using the API is straightforward, but the way it is secured so that even pwnedpasswords.com <em>itself</em> doesn&#39;t know precisely which password or even password hash you are checking is ingenious, I highly recommend reading their <a href="https://haveibeenpwned.com/API/v2#PwnedPasswords">tutorial</a>. The following R snippet allows for obtaining the number of hits for a vector of passwords:
</p>
<div class="src src-r">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(httr)
<span style="color:#a6e22e">library</span>(digest)
<span style="color:#a6e22e">library</span>(plyr)
<span style="color:#a6e22e">library</span>(dplyr)
<span style="color:#a6e22e">library</span>(stringr)

popularity <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(password){
  passw_hash <span style="color:#f92672">=</span> <span style="color:#a6e22e">digest</span>(password, <span style="color:#e6db74">&#34;sha1&#34;</span>, serialize <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
  passw_front <span style="color:#f92672">=</span> <span style="color:#a6e22e">toupper</span>(<span style="color:#a6e22e">substr</span>(passw_hash, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>))
  passw_back <span style="color:#f92672">=</span> <span style="color:#a6e22e">toupper</span>(<span style="color:#a6e22e">substr</span>(passw_hash, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">200</span>))
  hashes <span style="color:#f92672">=</span> 
    <span style="color:#a6e22e">read.table</span>(text <span style="color:#f92672">=</span> <span style="color:#a6e22e">content</span>(<span style="color:#a6e22e">GET</span>(<span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;https://api.pwnedpasswords.com/range/&#34;</span>, 
                                         passw_front)),
                              encoding <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UTF-8&#34;</span>),
               sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;:&#34;</span>) <span style="color:#f92672">%&gt;%</span>
    <span style="color:#a6e22e">rename</span>(hashes <span style="color:#f92672">=</span> V1, count <span style="color:#f92672">=</span> V2) <span style="color:#f92672">%&gt;%</span>
    <span style="color:#a6e22e">filter</span>(hashes <span style="color:#f92672">==</span> passw_back) <span style="color:#f92672">%&gt;%</span>
    <span style="color:#a6e22e">mutate</span>(password <span style="color:#f92672">=</span> password) <span style="color:#f92672">%&gt;%</span>
    <span style="color:#a6e22e">select</span>(password, count)
  <span style="color:#a6e22e">if</span>(<span style="color:#a6e22e">nrow</span>(hashes) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>){
    hashes <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(<span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#f92672">=</span> password, <span style="color:#e6db74">&#34;count&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
  }
  <span style="color:#a6e22e">return</span>(hashes)
}</code></pre></div>
</div>
<h2 id="headline-2">
City names as passwords
</h2>
<p>
Using this function allows us to search through various ranges of passwords. For instance, let&#39;s see how many people have chosen the names of cites in Baden-Württemberg as their passwords<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>:
</p>
<table>
<thead>
<tr>
<th>City Name</th>
<th class="align-right">Number of Usages as Password</th>
</tr>
</thead>
<tbody>
<tr>
<td>Freiburg</td>
<td class="align-right">3077</td>
</tr>
<tr>
<td>Stuttgart</td>
<td class="align-right">9496</td>
</tr>
<tr>
<td>Karlsruhe</td>
<td class="align-right">1426</td>
</tr>
<tr>
<td>Heidelberg</td>
<td class="align-right">4081</td>
</tr>
<tr>
<td>Mannheim</td>
<td class="align-right">5040</td>
</tr>
<tr>
<td>Konstanz</td>
<td class="align-right">924</td>
</tr>
</tbody>
</table>
<p>
It seems like the city name &#34;stuttgart&#34; appears most often in the password list, yet that is not incredibly surprising, as it is also the largest city. A plot of the number of password hits in relation to the number of inhabitants<sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup> looks like this:
</p>
<p>
&lt;div class=&#34;figure&#34;&gt;
&lt;img src=&#34;<img src="https://res.cloudinary.com/dlprdrxib/image/upload/v1549667554/plot_passwords_bw_lqcu8b.png" alt="https://res.cloudinary.com/dlprdrxib/image/upload/v1549667554/plot_passwords_bw_lqcu8b.png" title="https://res.cloudinary.com/dlprdrxib/image/upload/v1549667554/plot_passwords_bw_lqcu8b.png" />&#34; width=&#34;438&#34; height=&#34;481&#34; alt=&#34;&#34;/&gt;
&lt;p class=&#34;caption&#34;&gt; The red circle describes the number of inhabitants, the black circle the number of usages as password. The plot was created with <a href="https://github.com/dkahle/ggmap">ggmap</a>. &lt;/p&gt;
&lt;/div&gt;
</p>
<p>
Quite obviously, the ratio of &#34;number of uses of city name as password&#34; and &#34;number of inhabitants&#34;, i.e. &#34;Use of City Name as Password per Inhabitant&#34; differs from city to city. It seems like this ratio is higher for the cities Heidelberg and Freiburg, each of which is known for a high quality of living and a very picturesque old town. So, let&#39;s look at some international (and especially British) competition:
</p>
<table>
<thead>
<tr>
<th>City Name</th>
<th class="align-right">Inhabitants</th>
<th class="align-right">Number of Usages as Password</th>
<th class="align-right">City Names as Password per 1000 Inhabitants</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liverpool</td>
<td class="align-right">473073</td>
<td class="align-right">280723</td>
<td class="align-right">593.4</td>
</tr>
<tr>
<td>Manchester</td>
<td class="align-right">520215</td>
<td class="align-right">98831</td>
<td class="align-right">190.0</td>
</tr>
<tr>
<td>Oxford</td>
<td class="align-right">161291</td>
<td class="align-right">23069</td>
<td class="align-right">143.0</td>
</tr>
<tr>
<td>Cambridge</td>
<td class="align-right">151832</td>
<td class="align-right">12648</td>
<td class="align-right">83.3</td>
</tr>
<tr>
<td>Heidelberg</td>
<td class="align-right">160601</td>
<td class="align-right">4081</td>
<td class="align-right">25.4</td>
</tr>
<tr>
<td>London</td>
<td class="align-right">8787892</td>
<td class="align-right">196220</td>
<td class="align-right">22.3</td>
</tr>
<tr>
<td>Mannheim</td>
<td class="align-right">307997</td>
<td class="align-right">5040</td>
<td class="align-right">16.4</td>
</tr>
<tr>
<td>Paris</td>
<td class="align-right">2190327</td>
<td class="align-right">28699</td>
<td class="align-right">13.1</td>
</tr>
<tr>
<td>Berlin</td>
<td class="align-right">3613495</td>
<td class="align-right">40952</td>
<td class="align-right">11.3</td>
</tr>
</tbody>
</table>
<p>
In this longer list, the effect of having a famous football team (<em>Liverpool</em>, <em>Manchester</em>) as well as having a famous university in a small city (<em>Oxford</em>, <em>Cambridge</em> and <em>Heidelberg</em>) becomes obvious. In other words, it&#39;s not so much about how many people <strong>live</strong> in a certain city, but how many people <strong>feel a positive connection</strong> to that particular city, by loyality of a sports team or by time spent at the university. 
</p>
<p>
Let me conclude this article by pointing out the obvious question: &#34;Can any city beat Liverpool&#34; in this contest? All my manual samples have so far yielded good results, but nothing close to Liverpools numbers, for instance:
</p>
<table>
<thead>
<tr>
<th>City Name</th>
<th class="align-right">Inhabitants</th>
<th class="align-right">Number of Usages as Password</th>
<th class="align-right">City Names as Password per 1000 Inhabitants</th>
</tr>
</thead>
<tbody>
<tr>
<td>Liverpool</td>
<td class="align-right">473073</td>
<td class="align-right">280723</td>
<td class="align-right">593.4</td>
</tr>
<tr>
<td>Green Bay</td>
<td class="align-right">105139</td>
<td class="align-right">23069</td>
<td class="align-right">143.0</td>
</tr>
<tr>
<td>Barcelona</td>
<td class="align-right">1620805</td>
<td class="align-right">152196</td>
<td class="align-right">129.9</td>
</tr>
</tbody>
</table>
<p>
Thus, until futher notice, I proclaim hereby that <strong>Liverpool is the most popular city in the world (relative to password use per inhabitant)</strong>. 
</p>
<h2 id="headline-3">
Update 2018-02-17: Chester has overtaken Liverpool
</h2>
<p>
I published this post on Feburary 8th and have since received feedback concerning the core result of this post (i.e. which city is the most popular), in particular, the following tweet:
&lt;blockquote class=&#34;twitter-tweet&#34; data-lang=&#34;de&#34;&gt;&lt;p lang=&#34;en&#34; dir=&#34;ltr&#34;&gt;Actually, the use of Chester as a password beats Liverpool on the same metric. 117,128 occurrences for a population of 118.200, i.e. 990.9 per 1000 population. cc &lt;a href=&#34;<a href="https://twitter.com/CheshireLive?ref_src=twsrc">https://twitter.com/CheshireLive?ref_src=twsrc</a>%5Etfw&#34;&gt;@CheshireLive&lt;/a&gt;&lt;/p&gt;&amp;mdash; John Murray (@MurrayData) &lt;a href=&#34;<a href="https://twitter.com/MurrayData/status/1094957209400893440?ref_src=twsrc">https://twitter.com/MurrayData/status/1094957209400893440?ref_src=twsrc</a>%5Etfw&#34;&gt;11. Februar 2019&lt;/a&gt;&lt;/blockquote&gt;
&lt;script async src=&#34;<a href="https://platform.twitter.com/widgets.js">https://platform.twitter.com/widgets.js</a>&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
</p>
<p>
@MurrayData is correct of course, &#34;chester&#34; has 117128 occurrences in the data base. &#34;Chester&#34; is not only a city name, however, but also a Christian name, and in particular that of the late lead singer of Linkin Park, <a href="https://en.wikipedia.org/wiki/Chester_Bennington">Chester Bennington</a>. It is plausible that many of these passwords are disconnected from the city itself. Yet the same argument hoilds for soccer teams as I had already pointed out in my original post, thus I opted to ignore these distortions,  and I hereby present the new, updated table:
</p>
<table>
<thead>
<tr>
<th>City Name</th>
<th class="align-right">Inhabitants</th>
<th class="align-right">Number of Usages as Password</th>
<th class="align-right">City Names as Password per 1000 Inhabitants</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chester</td>
<td class="align-right">118200</td>
<td class="align-right">117128</td>
<td class="align-right">990.9</td>
</tr>
<tr>
<td>Liverpool</td>
<td class="align-right">473073</td>
<td class="align-right">280723</td>
<td class="align-right">593.4</td>
</tr>
<tr>
<td>Manchester</td>
<td class="align-right">520215</td>
<td class="align-right">98831</td>
<td class="align-right">190.0</td>
</tr>
<tr>
<td>Oxford</td>
<td class="align-right">161291</td>
<td class="align-right">23069</td>
<td class="align-right">143.0</td>
</tr>
<tr>
<td>Cambridge</td>
<td class="align-right">151832</td>
<td class="align-right">12648</td>
<td class="align-right">83.3</td>
</tr>
<tr>
<td>Heidelberg</td>
<td class="align-right">160601</td>
<td class="align-right">4081</td>
<td class="align-right">25.4</td>
</tr>
<tr>
<td>London</td>
<td class="align-right">8787892</td>
<td class="align-right">196220</td>
<td class="align-right">22.3</td>
</tr>
<tr>
<td>Mannheim</td>
<td class="align-right">307997</td>
<td class="align-right">5040</td>
<td class="align-right">16.4</td>
</tr>
<tr>
<td>Paris</td>
<td class="align-right">2190327</td>
<td class="align-right">28699</td>
<td class="align-right">13.1</td>
</tr>
<tr>
<td>Berlin</td>
<td class="align-right">3613495</td>
<td class="align-right">40952</td>
<td class="align-right">11.3</td>
</tr>
</tbody>
</table>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
Rules are &#34;only lowercase letters, spaces are eliminated&#34;. So for &#34;New York&#34; I looked for usage of &#34;newyork&#34;, for instance. 
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p>
Numbers of inhabitants as taken from wikipedia.org.
</p>
<p>
&lt;img src=&#34;<a href="https://vg09.met.vgwort.de/na/467d35fecb3247b086d3f85fff2a7813">https://vg09.met.vgwort.de/na/467d35fecb3247b086d3f85fff2a7813</a>&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt;
</p>
</div>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/r/">r</a>

  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/open-data/">open data</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/" data-tooltip="New Feature on the Blog: Publication List">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/" data-tooltip="Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/" data-tooltip="New Feature on the Blog: Publication List">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/" data-tooltip="Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.sastibe.de%2F2019%2F02%2Fchester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">
                <h3 class="media-heading">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Einleitung und Fragestellung   In den letzten Jahren2 konnten in diversen Ländern der Aufstieg populistischer Phänomene beobachtet werden: der Aufstieg der AfD in Deutschland, die seit ihrer Gründung binnen 5 Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist; der Wahlsieg Donald J. Trumps in den USA; der Aufstieg der Lega in Italien und viele weitere Beispiele. Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege in der Öffentlichkeit auftritt ist das folgende Ping-Pong-Spiel zwischen Medien und Umfragewerten: Je größer die gesellschaftliche Bekanntheit, desto größer das Medienecho, desto größer die Bekanntheit, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
                <h3 class="media-heading">Setting up Emacs as Mail Client</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn&#39;t outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.  Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review…  Anyways, the results presented in the paper are based on simulations I calculated using a specifically desigend R package, aptly named queueingnetworkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">
                <h3 class="media-heading">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In den letzten Jahren[fn:1] konnten in diversen Ländern der Aufstieg populistischer Phänomene betrachtet werden:
 die /AfD/ in Deutschland, die seit ihrer Gründung binnen X Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist, der Wahlsieg Donald J. Trumps in den USA, der Aufstieg der /Lega/ in Italien, &hellip;  Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege beobachtet werden konnte, ist hierbei eine zirkelförmige Form von Aufschaukelung der zwischen dem sich steigernden Medienecho, der gesellschaftlichen Bekanntheit und schließlich der Meinung und Zustimmung zu den Phänomenen erhoben wird.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result   Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software&#39;s documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; width=&#34;600&#34; height=&#34;338&#34; alt=&#34;The story of this painting is really fascinating, please do check out the book &#39;A History of the World in 10 1/2 Chapters&#39; by Julian Barnes (Ch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

