

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Setting up Emacs as Mail Client</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.">
    <meta property="og:description" content="&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Setting up Emacs as Mail Client">
    <meta property="og:url" content="/2021/01/setting-up-emacs-as-mail-client/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/c_thumb,w_200,g_face/v1611139694/mu4e_screenshot.png">
    
    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1611139694/mu4e_screenshot.png">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/v1611139694/mu4e_screenshot.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Setting up Emacs as Mail Client
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-19T00:00:00Z">
        
  January 19, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.sastibe.de/categories/emacs">emacs</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<p>
&lt;img src=&#34;<a href="https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870">https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870</a>&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt;
</p>
<h2 id="headline-1">
The Final Result
</h2>
<p>
Let me start this article by showing you the final result of this article. Below you see a screengrab of me 
</p>
<ul>
<li>
<p>
checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)
</p>
</li>
<li>
<p>
deleting two mails on the fly, while skimming the remaining two
</p>
</li>
<li>
<p>
searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately
</p>
</li>
</ul>
<p>
&lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt;
  &lt;source src=&#34;<video src="https://res.cloudinary.com/dlprdrxib/video/upload/ac_none,c_scale,vc_auto,w_919/v1611093924/mu4e_testride_agna7h.webm" title="https://res.cloudinary.com/dlprdrxib/video/upload/ac_none,c_scale,vc_auto,w_919/v1611093924/mu4e_testride_agna7h.webm">https://res.cloudinary.com/dlprdrxib/video/upload/ac_none,c_scale,vc_auto,w_919/v1611093924/mu4e_testride_agna7h.webm</video>&#34; type=&#34;video/webm&#34;&gt;
    &lt;/video&gt;
</p>
<p>
Everything is done within Emacs, no context switching or anything else needed. In this post, I&#39;ll describe my set-up as minimalistically as possible.
</p>
<h2 id="headline-2">
Setting up the framework
</h2>
<h3 id="headline-3">
Mu
</h3>
<p>
First, you need to install <code class="verbatim">Mu</code> from <a href="https://www.djcbsoftware.nl/code/mu/">the sources</a>, which works as a indexing and search engine on your offline email cache. On Ubuntu 20.04, this consists in extracting the sources, and running
</p>
<div class="src src-bash">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./configure</code></pre></div>
</div>
<p>
within the extracted folder. For my setup, I additionally needed to install three dependencies for the configuration to cleanly run through:
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">sudo apt install libgtk2.0-dev libgmime-3.0-dev libxapian-dev</code></pre></div>
</div>
<p>
After this, a simple 
</p>
<div class="src src-bash">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make
make install</code></pre></div>
</div>
<p>
installed mu.
</p>
<h3 id="headline-4">
Encrypting passwords etc.
</h3>
<p>
In what follows, this file will require numerous sensitive data entries, such as passwords, tokens etc. In order to avoid storing these entries in plain text, I follow <a href="https://unix.stackexchange.com/questions/44214/encrypt-offlineimap-password/48355#48355">this stackexchange answer</a> but add a few tweaks. First, if not already existing, create a gpg key via 
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">gpg --full-generate-key</code></pre></div>
</div>
<p>
Next, download and install <a href="https://www.passwordstore.org/#organization">pass</a> and set it up by 
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">pass init &#34;Name of your GPG key&#34;</code></pre></div>
</div>
<p>
With this setup, encrypting any type of information is as simple as
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">pass insert foo/bar</code></pre></div>
</div>
<p>
and the prompt will ask you for it, and store it in the given file destination.
</p>
<p>
Next, save the following python script as something like <code class="verbatim">~/.offlineimap.py</code> :
</p>
<div class="src src-python">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> subprocess

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mailpasswd</span>(acct):
  acct <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>basename(acct)
  path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/&lt;username&gt;/.passwd/</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">.gpg&#34;</span> <span style="color:#f92672">%</span> acct
  args <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;gpg&#34;</span>, <span style="color:#e6db74">&#34;--use-agent&#34;</span>, <span style="color:#e6db74">&#34;--quiet&#34;</span>, <span style="color:#e6db74">&#34;--batch&#34;</span>, <span style="color:#e6db74">&#34;-d&#34;</span>, path]
  <span style="color:#66d9ef">try</span>:
    <span style="color:#66d9ef">return</span> subprocess<span style="color:#f92672">.</span>check_output(args)<span style="color:#f92672">.</span>strip()
  <span style="color:#66d9ef">except</span> subprocess<span style="color:#f92672">.</span>CalledProcessError:
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
  
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">prime_gpg_agent</span>():
  ret <span style="color:#f92672">=</span> False
  i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> ret:
    ret <span style="color:#f92672">=</span> (mailpasswd(<span style="color:#e6db74">&#34;prime&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;prime&#34;</span>)
    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span>:
      <span style="color:#f92672">from</span> offlineimap.ui <span style="color:#f92672">import</span> getglobalui
      sys<span style="color:#f92672">.</span>stderr<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;Error reading in passwords. Terminating.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
      getglobalui()<span style="color:#f92672">.</span>terminate()
    i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">return</span> ret

prime_gpg_agent()</code></pre></div>
</div>
<p>
change <code class="verbatim">&lt;username&gt;</code> accordingly.
</p>
<h2 id="headline-5">
Setting up offlineimap
</h2>
<p>
Offlineimap is already pre-installed in Ubuntu, so the only &#34;setting up&#34; to do is the configuration of the aptly named file <code class="verbatim">~/.offlineimaprc</code>. 
</p>
<h3 id="headline-6">
GMail
</h3>
<p>
For GMail, the necessary encryption standards have improved in recent times,  and Gmail no longer likes the encryption provided by sending the user/password combination directly (via <code class="verbatim">remoteuser</code> and <code class="verbatim">remotepasseval</code>). Rather, it expects communication via XOAUTH2. Hence, following <a href="https://github.com/OfflineIMAP/offlineimap/blob/master/offlineimap.conf#L899">the official documentation</a>, I created and received my <code class="verbatim">oauth2_client_id</code> and <code class="verbatim">oauth2_client_secret</code> from Google. After that, further following the official documentation, I cloned the <code>gmail-oauth2-tools</code> repo and created the oauth2_token as described, using
</p>
<div class="src src-bash">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python python/oauth2.py --generate_oauth2_token <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --client_id<span style="color:#f92672">=</span>YOUR_CLIENT_ID --client_secret<span style="color:#f92672">=</span>YOUR_CLIENT_SECRET</code></pre></div>
</div>
<p>
This generated both an access token and a refresh token, both of which I put into encrypted files, as described above. I finalized the <code class="verbatim">offlineimaprc</code> setup, it now looks like this, including one other account that uses basic password security:
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[general]
accounts = gmail, sastibe
maxsyncaccounts = 2
pythonfile = ~/.offlineimap.py


[Account gmail]
localrepository = LocalGmail
remoterepository = RemoteGmail
quick = 10
postsynchook = mu index --maildir ~/Mails

[Repository LocalGmail]
type = Maildir
localfolders = ~/Mails/gmail

[Repository RemoteGmail]
type = Gmail
maxconnections = 2
remoteuser = sebastian.a.schweer@gmail.com
oauth2_request_url = https://accounts.google.com/o/oauth2/token

oauth2_client_id_eval = mailpasswd(&#34;gmail_oauth2_client_id&#34;)
oauth2_client_secret_eval = mailpasswd(&#34;gmail_oauth2_client_secret&#34;)
oauth2_refresh_token_eval = mailpasswd(&#34;gmail_oauth2_refresh_token&#34;)

folderfilter = lambda foldername: foldername not in [&#39;[Gmail]/All Mail&#39;, &#39;[Gmail]/Important&#39;]
sslcacertfile = /etc/ssl/certs/ca-certificates.crt


[Account sastibe]
localrepository = Localsastibe
remoterepository = Remotesastibe
quick = 10
postsynchook = mu index --maildir ~/Mails

[Repository Localsastibe]
type = Maildir
localfolders = ~/Mails/sastibe

[Repository Remotesastibe]
type = IMAP
remotehost = imap.1und1.de
ssl = yes
remoteuser = sastibear@sastibe.de
remotepasseval = mailpasswd(&#34;sastibe_password&#34;)

sslcacertfile = /etc/ssl/certs/ca-certificates.crt</code></pre></div>
</div>
<h2 id="headline-7">
Config for .emacs
</h2>
<h3 id="headline-8">
Including mu4e
</h3>
<p>
This is fortunately quite simple after the previous installation of <code class="verbatim">mu</code>, just add
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;/usr/local/share/emacs/site-lisp/mu4e/&#34;</span>)
(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;mu4e</span>)</code></pre></div>
</div>
<p>
to your <code>.emacs</code> and you are good to go.
</p>
<h3 id="headline-9">
Basic setup
</h3>
<p>
These are the necessary settings for using <code class="verbatim">mu4e</code> with <code class="verbatim">offlineimap</code> and XOAUTH2 encryption:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;smtpmail</span>)
(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;auth-source-xoauth2</span>)

(<span style="color:#66d9ef">setq</span> mail-user-agent <span style="color:#e6db74">&#39;mu4e-user-agent</span>)
(<span style="color:#66d9ef">setq</span> mu4e-sent-messages-behavior <span style="color:#e6db74">&#39;delete</span>)
(<span style="color:#66d9ef">setq</span> mu4e-maildir <span style="color:#e6db74">&#34;/home/sastibe/Mails&#34;</span>)
(<span style="color:#66d9ef">setq</span> mu4e-update-interval <span style="color:#ae81ff">300</span>)

(<span style="color:#66d9ef">setq</span> message-send-mail-function <span style="color:#e6db74">&#39;smtpmail-send-it</span>)
(<span style="color:#66d9ef">setq</span> mu4e-get-mail-command <span style="color:#e6db74">&#34;offlineimap&#34;</span>)
(<span style="color:#66d9ef">setq</span> mu4e-headers-date-format <span style="color:#e6db74">&#34;%d-%m-%Y %H:%M&#34;</span>)
(<span style="color:#66d9ef">setq</span> mu4e-headers-fields <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">:human-date</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">20</span>)
			    (<span style="color:#e6db74">:flags</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">6</span>)
			    (<span style="color:#e6db74">:from</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">22</span>)
			    (<span style="color:#e6db74">:maildir</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">8</span>)
			    (<span style="color:#e6db74">:subject</span>)))</code></pre></div>
</div>
<h3 id="headline-10">
Encryption for XOAUTH2
</h3>
<p>
For XOAUTH2 communication, GMail expects a specific set of parameters to be transmitted. 
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">
(defun my-xoauth2-get-secrets (host user port)
  (when (and (<span style="color:#a6e22e">string=</span> host <span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span>)
             (<span style="color:#a6e22e">string=</span> user <span style="color:#e6db74">&#34;sebastian.a.schweer@gmail.com&#34;</span>))
    (<span style="color:#a6e22e">list</span>
     <span style="color:#e6db74">:token-url</span> <span style="color:#e6db74">&#34;https://accounts.google.com/o/oauth2/token&#34;</span>
     <span style="color:#e6db74">:client-id</span>     (auth-source-pass-get <span style="color:#e6db74">&#39;secret</span> <span style="color:#e6db74">&#34;Email/gmail_oauth2_client_id&#34;</span>)
     <span style="color:#e6db74">:client-secret</span> (auth-source-pass-get <span style="color:#e6db74">&#39;secret</span> <span style="color:#e6db74">&#34;Email/gmail_oauth2_client_secret&#34;</span>)
     <span style="color:#e6db74">:refresh-token</span> (auth-source-pass-get <span style="color:#e6db74">&#39;secret</span> <span style="color:#e6db74">&#34;Email/gmail_oauth2_refresh_token&#34;</span>))))
(<span style="color:#66d9ef">setq</span> auth-source-xoauth2-creds <span style="color:#e6db74">&#39;my-xoauth2-get-secrets</span>)
(add-to-list <span style="color:#e6db74">&#39;smtpmail-auth-supported</span> <span style="color:#e6db74">&#39;xoauth2</span>)
(auth-source-xoauth2-enable)
(<span style="color:#66d9ef">setq</span> auth-sources (<span style="color:#66d9ef">quote</span> (xoauth2 password-store)))</code></pre></div>
</div>
<h3 id="headline-11">
Mu4e Contexts
</h3>
<p>
In order to separate the accounts and keep the commands adjustable, I use <code class="verbatim">mu4e-contexts</code> like so:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">

(<span style="color:#66d9ef">setq</span> mu4e-contexts
 <span style="color:#f92672">`</span>( <span style="color:#f92672">,</span>(make-mu4e-context
     <span style="color:#e6db74">:name</span> <span style="color:#e6db74">&#34;gmail&#34;</span>
     <span style="color:#e6db74">:match-func</span> (lambda (msg) (when msg
       (string-prefix-p <span style="color:#e6db74">&#34;/gmail&#34;</span> (mu4e-message-field msg <span style="color:#e6db74">:maildir</span>))))
     <span style="color:#e6db74">:vars</span> <span style="color:#f92672">&#39;</span>(
	     (mu4e-refile-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/Gmail/[Gmail].Archive&#34;</span>)
	     (mu4e-drafts-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/gmail/[Gmail].Drafts&#34;</span>)
	     (mu4e-sent-folder   <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/gmail/[Gmail].Sent Mail&#34;</span>)
	     (mu4e-trash-folder  <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/gmail/[Gmail].Trash&#34;</span>)
	     (smtpmail-stream-type <span style="color:#f92672">.</span> ssl)
	     (smtpmail-default-smtp-server <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span>)
	     (smtpmail-smtp-server  <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;smtp.gmail.com&#34;</span>)
	     (smtpmail-smtp-service <span style="color:#f92672">.</span> <span style="color:#ae81ff">465</span>)
	     (smtpmail-smtp-user    <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;sebastian.a.schweer@gmail.com&#34;</span>)
	     (auth-source-xoauth2-creds <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;my-xoauth2-get-secrets</span>)
       ))
   <span style="color:#f92672">,</span>(make-mu4e-context
     <span style="color:#e6db74">:name</span> <span style="color:#e6db74">&#34;sastibe&#34;</span>
     <span style="color:#e6db74">:match-func</span> (lambda (msg) (when msg
       (string-prefix-p <span style="color:#e6db74">&#34;/sastibe&#34;</span> (mu4e-message-field msg <span style="color:#e6db74">:maildir</span>))))
     <span style="color:#e6db74">:vars</span> <span style="color:#f92672">&#39;</span>(
	     (mu4e-sent-folder   <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/sastibe/Gesendete Objekte&#34;</span>)
	     (mu4e-trash-folder  <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/sastibe/Gesendete Objekte&#34;</span>)
	     (mu4e-refile-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/sastibe/Spam&#34;</span>)
	     (mu4e-drafts-folder <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;/sastibe/Entw&amp;APw-rfe&#34;</span>)
	     (user-mail-address  <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;sastibear@sastibe.de&#34;</span>)
	     (smtpmail-default-smtp-server <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;smtp.1und1.de&#34;</span>)
	     (smtpmail-smtp-user <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;sastibear@sastibe.de&#34;</span>)
	     (smtpmail-smtp-server <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;smtp.1und1.de&#34;</span>)
	     (smtpmail-stream-type <span style="color:#f92672">.</span> starttls)
	     (smtpmail-smtp-service <span style="color:#f92672">.</span> <span style="color:#ae81ff">587</span>)
     ))
   ))</code></pre></div>
</div>
<h3 id="headline-12">
Debugging
</h3>
<p>
If things don&#39;t run as expected, the following settings allow for deeper troubleshooting:
</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#66d9ef">setq</span> auth-source-debug <span style="color:#66d9ef">t</span>)
(<span style="color:#66d9ef">setq</span> smtpmail-debug-info <span style="color:#66d9ef">t</span>)</code></pre></div>
</div>
<h2 id="headline-13">
Sources &amp; Acknowledgements
</h2>
<p>
<strong>Update March 7, 2021</strong>: I modified the article to reflect in the code a much better way of keeping mu4e up to date. The previous version ran into conflicts with different processes trying to keep mu and mu4e up to date at the same time.
</p>
<p>
Essentially I follow <a href="http://cachestocaches.com/2017/3/complete-guide-email-emacs-using-mu-and-/">this post</a> from 2017, and adjust it according to my setup (Ubuntu 20.04) as well as new security policies as ordained by Google Mail. I am much indebted to <a href="https://github.com/DamienCassou/auth-source-pass/issues">two of the three discussions</a> in the repo for <code class="verbatim">auth-source-pass</code> to figure out the proper way to apply this package.  
</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/tutorials/">tutorials</a>

  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/org-mode/">org-mode</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/" data-tooltip="Umfragewerte oder Medienpräsenz: Was kommt zuerst?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/" data-tooltip="De-Googling the Blog (and my life)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/" data-tooltip="Umfragewerte oder Medienpräsenz: Was kommt zuerst?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/" data-tooltip="De-Googling the Blog (and my life)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.sastibe.de%2F2021%2F01%2Fsetting-up-emacs-as-mail-client%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">
                <h3 class="media-heading">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Einleitung und Fragestellung   In den letzten Jahren2 konnten in diversen Ländern der Aufstieg populistischer Phänomene beobachtet werden: der Aufstieg der AfD in Deutschland, die seit ihrer Gründung binnen 5 Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist; der Wahlsieg Donald J. Trumps in den USA; der Aufstieg der Lega in Italien und viele weitere Beispiele. Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege in der Öffentlichkeit auftritt ist das folgende Ping-Pong-Spiel zwischen Medien und Umfragewerten: Je größer die gesellschaftliche Bekanntheit, desto größer das Medienecho, desto größer die Bekanntheit, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
                <h3 class="media-heading">Setting up Emacs as Mail Client</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn&#39;t outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.  Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review…  Anyways, the results presented in the paper are based on simulations I calculated using a specifically desigend R package, aptly named queueingnetworkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">
                <h3 class="media-heading">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In den letzten Jahren[fn:1] konnten in diversen Ländern der Aufstieg populistischer Phänomene betrachtet werden:
 die /AfD/ in Deutschland, die seit ihrer Gründung binnen X Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist, der Wahlsieg Donald J. Trumps in den USA, der Aufstieg der /Lega/ in Italien, &hellip;  Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege beobachtet werden konnte, ist hierbei eine zirkelförmige Form von Aufschaukelung der zwischen dem sich steigernden Medienecho, der gesellschaftlichen Bekanntheit und schließlich der Meinung und Zustimmung zu den Phänomenen erhoben wird.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result   Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software&#39;s documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; width=&#34;600&#34; height=&#34;338&#34; alt=&#34;The story of this painting is really fascinating, please do check out the book &#39;A History of the World in 10 1/2 Chapters&#39; by Julian Barnes (Ch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

