

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</title>
    <meta name="author" content="Sebastian Schweer">
    <meta name="keywords" content="">

    <link rel="icon" href="https://www.sastibe.de/favicon.png">
    

    
    <meta name="description" content="The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.">
    <meta property="og:description" content="The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail">
    <meta property="og:url" content="/2018/09/running-r-on-aws-email-notification/">
    <meta property="og:site_name" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sastibe&#39;s Data Science Blog">
    <meta name="twitter:description" content="The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.">
    
      <meta name="twitter:creator" content="@bastischweer">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.sastibe.de/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.sastibe.de/">Sastibe&#39;s Data Science Blog</a>
  </div>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101291549);</script>
<script async src="//static.getclicky.com/js"></script>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.sastibe.de/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sebastian Schweer</h4>
        
          <h5 class="sidebar-profile-bio">Theoretiker, Ingenieur, Berater, Erzähler.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitlab.com/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">GitLab</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/9320663/sastibe" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">StackOverflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/bastischweer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.sastibe.de/publications/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Publications</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-27T00:00:00Z">
        
  September 27, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.sastibe.de/categories/r">r</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<h2 id="headline-1">
The Setting: Avoiding 4 Weeks of Runtime
</h2>
<p>
Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run
</p>
<ol>
<li>
<p>
with some repetitions of the entire simulation,
</p>
</li>
<li>
<p>
for some varying different parameter values,
</p>
</li>
<li>
<p>
with many observations (i.e. ~ 2.000.000 observation).
</p>
</li>
</ol>
<p>
The goal was to verify that a new estimating procedure for such queueing networks provides sensible results. For more details on the matter, I refer interested readers to my previous articles on this topic, available <a href="https://www.tandfonline.com/doi/abs/10.1080/15326349.2015.1060862">here</a> and <a href="https://www.sciencedirect.com/science/article/pii/S0304414914002087">here</a>, or under the DOIs <strong>10.1080/15326349.2015.1060862</strong> and <strong>10.1016/j.spa.2014.09.003</strong> for all you fans of SciHub<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup> out there .
</p>
<p>
Anyways, the situation described above wouldn&#39;t be problematic as such, but the runtime for a single one of these simulations increased exponentially: for 1500 observations it ran ~ 0.3 secs, for 15000 ~ 9 secs, and for 30000 ~ 38 secs. My goal was to reach 1.500.000 observations for at least 3 times, so that I was facing (by very rough calculations, of course), 2430000 seconds, or a 4 week marathon, in which my laptop would be doing nothing else but crunching numbers. 
</p>
<p>
Naturally, I wanted to avoid that and considered using Amazon AWS service for this task. I have described this in <a href="https://www.sastibe.de/2018/03/benchmarking-aws-instances/">a recent blog post</a> (and to make it clear: I don&#39;t get any money from AWS, I just like their usability). However, my requirements were a bit stricter than last time, I needed a workflow that
</p>
<ul>
<li>
<p>
Starts up a decent sized AWS instance for my calculation,
</p>
</li>
<li>
<p>
Puts my entire simulation code on this instance,
</p>
</li>
<li>
<p>
Starts the simulation with a freely chosen parameter setting,
</p>
</li>
<li>
<p>
Notifies me by mail as soon as the simulation was done.
</p>
</li>
</ul>
<p>
The last point was important since I was planning on using larger instance types, and AWS bills by the hour. Obviously, I didn&#39;t want to let precious money go to waste, so I needed a trigger to terminate the instance as soon as the simulation was over. 
</p>
<h2 id="headline-2">
The Step-by-Step Guide:
</h2>
<h3 id="headline-3">
Setting up the AWS instance
</h3>
<p>
<a href="https://www.sastibe.de/2018/01/setting-up-a-scalable-rstudio-instance-in-aws/">I have previouly posted a detailed description</a> for how to set up an AWS instance, and that walkthrough guide is still viable. In a nutshell, the core ingredients are
</p>
<ul>
<li>
<p>
an AWS account, 
</p>
</li>
<li>
<p>
the RStudio AMI of <a href="http://www.louisaslett.com/RStudio_AMI/">Louis Aslett</a>,
</p>
</li>
<li>
<p>
a security group that allows ssh and html access,
</p>
</li>
<li>
<p>
the correct specification of the instance.
</p>
</li>
</ul>
<p>
For the latter, <em>correct specification</em> is obviously a non-trivial requirement. <a href="https://www.sastibe.de/2018/03/benchmarking-aws-instances/">In my benchmark test</a> for AWS instances I was aiming at a RAM intense task and ended up with a recommendation for the &#34;r4&#34; instance class. In my use case, however, the CPU performance was decisive. For this reason, I opted for a c5.large instance, but your experiences may vary.
</p>
<h3 id="headline-4">
Setting up E-Mail transmission from the instance
</h3>
<p>
Once the AWS instance is up an running, I needed to enable it to send mails, for this I followed this post <a href="http://edoceo.com/howto/ssmtp#ses">here</a>. One first needs to install the necessary software by connecting to the instance via ssh and installing
</p>
<div class="src src-bash">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install ssmptp mpack</code></pre></div>
</div>
<p>
<strong>ssmtp</strong> allows for the configuration of the SMTP sending, <strong>mpack</strong> makes for an easy CLI for sending e-mails with attachments. Now, we need to tell the instance which E-Mail client to use for outgoing mail. In my case, I used my Google mail address for this purpose. Unfortunately, this path necessitates that the password to the gmail account needs to be saved unencrypted in the file <strong>/etc/ssmtp/ssmtp.conf</strong>, like so:
</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids &lt; 1000
# Make this empty to disable rewriting.
root=sastibe.aws@gmail.com

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=smtp.gmail.com:587

# Where will the mail seem to come from?
#rewriteDomain=

# The full hostname
hostname=*****

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address

FromLineOverride=YES
AuthUser=sastibe.aws@gmail.com
AuthPass=**************
UseSTARTTLS=YES
UseTLS=YES</code></pre></div>
</div>
<p>
In order for gmail to accept this unencrypted password, you need to checkmark the option for allowing &#39;less secure apps&#39; to access your mail, in Google settings under &#39;Sign in and security&#39;:
&lt;div class=&#34;figure&#34;&gt;
&lt;img src=&#34;<img src="https://res.cloudinary.com/dlprdrxib/image/upload/v1537995042/screenshot_google_less_secure_fzmd3o.png" alt="https://res.cloudinary.com/dlprdrxib/image/upload/v1537995042/screenshot_google_less_secure_fzmd3o.png" title="https://res.cloudinary.com/dlprdrxib/image/upload/v1537995042/screenshot_google_less_secure_fzmd3o.png" />&#34; alt=&#34;&#34;/&gt;
&lt;p class=&#34;caption&#34;&gt; Doesn&#39;t feel right to click it, does it? &lt;/p&gt;
&lt;/div&gt;
As you can probably gather from the e-mail adress in the code snippet, <em>sastibe.aws@gmail.com</em> is just a throw-away address for precisely this reason: I did not want to leave my real gmail account open to vulnerabilities. 
</p>
<h3 id="headline-5">
Getting R Code on the Instance
</h3>
<p>
This step is ostensibly simple, since you can just copy and paste the code to the RStudio window in your browser. <strong>But</strong> I did it differently: I wrote my simulation as an R package (a very nice and straightforward how-to can be found <a href="https://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">here</a>). Writing a package comes with many advantages by forcing you to be clean on 
</p>
<ul>
<li>
<p>
documentation
</p>
</li>
<li>
<p>
testing
</p>
</li>
<li>
<p>
putting functionality in functions
</p>
</li>
</ul>
<p>
Furthermore, since used Git with a remote repository on GitLab for version control, I am able to call my entire code with a simple 
</p>
<div class="src src-r">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;devtools&#34;</span>)
devtools<span style="color:#f92672">::</span><span style="color:#a6e22e">install_git</span>(url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://gitlab.com/sastibe/spa_queueingnetwork&#34;</span>,
                       branch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dev&#34;</span>)
<span style="color:#a6e22e">library</span>(queueingnetworkR)</code></pre></div>
</div>
<h3 id="headline-6">
Start the Simulation and the E-Mail notification
</h3>
<p>
After all these preliminary steps this is the simplest of them all. I log on the RStudio instance by navigating to the public DNS, using the credentials &#34;rstudio&#34; and the (AWS) instance_id as password. Then, I simply choose an appropriate set of parameter values steering the simulation and call just one tailor-made function. Admittedly, this function was written with exactly this use case in mind, so your script lengths might vary. In my case, this was the entire run script I pasted into the RStudio on the AWS instance:
</p>
<div class="src src-r">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;devtools&#34;</span>)
devtools<span style="color:#f92672">::</span><span style="color:#a6e22e">install_git</span>(url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://gitlab.com/sastibe/spa_queueingnetwork&#34;</span>,
                       branch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;master&#34;</span>)
<span style="color:#a6e22e">library</span>(queueingnetworkR)

p_12 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>
p_21 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>
n_obs <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>
burn_in <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>
lambda_1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>
lambda_2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>
G_1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.6</span>
G_2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>

firstrun <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">present_estimates</span>(n_reps <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, max_lag <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, p_12 <span style="color:#f92672">=</span> p_12, p_21 <span style="color:#f92672">=</span> p_21, 
                              n_obs <span style="color:#f92672">=</span> n_obs, burn_in <span style="color:#f92672">=</span> burn_in, lambda_1 <span style="color:#f92672">=</span> lambda_1,
                              lambda_2 <span style="color:#f92672">=</span> lambda_2, G_1 <span style="color:#f92672">=</span> G_1, G_2 <span style="color:#f92672">=</span> G_2, progress <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)

<span style="color:#a6e22e">save</span>(firstrun, file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;resultate.zip&#34;</span>)
<span style="color:#a6e22e">ggsave</span>(<span style="color:#e6db74">&#34;result_G2_plot.png&#34;</span>, plot <span style="color:#f92672">=</span> firstrun<span style="color:#f92672">$</span>plot_result_G2, device <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;png&#34;</span>)

<span style="color:#a6e22e">system</span>(<span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;mpack -s &#39;Skript durchgelaufen mit &#34;</span>, n_obs, 
              <span style="color:#e6db74">&#34; Beobachtungen: Plot G2&#39; result_G2_plot.png sastibear@gmx.de&#34;</span>))
<span style="color:#a6e22e">system</span>(<span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;mpack -s &#39;Skript durchgelaufen mit &#34;</span>, n_obs, 
              <span style="color:#e6db74">&#34; Beobachtungen: Daten&#39; resultate.zip sastibear@gmx.de&#34;</span>))</code></pre></div>
</div>
<p>
The last two lines are a simple system call of the function <strong>mpack</strong>, which uses the credentials provided in Step X to send a mail from my GMail account to &#34;sastibear@gmx.de&#34;, and attaching the plotted file <em>G2_result_plot.png</em> as an attachment. 
</p>
<h3 id="headline-7">
Receive the Glorious Results
</h3>
<p>
I started the script above on a Friday afternoon, and received the following e-mail on Monday:
&lt;div class=&#34;figure&#34;&gt;
&lt;img src=&#34;<img src="https://res.cloudinary.com/dlprdrxib/image/upload/v1537994680/screenshot_aws_mail_fjiqmx.png" alt="https://res.cloudinary.com/dlprdrxib/image/upload/v1537994680/screenshot_aws_mail_fjiqmx.png" title="https://res.cloudinary.com/dlprdrxib/image/upload/v1537994680/screenshot_aws_mail_fjiqmx.png" />&#34; alt=&#34;&#34; /&gt;
&lt;p class=&#34;caption&#34;&gt;Boom, Publishable!&lt;/p&gt;
&lt;/div&gt;
</p>
<h2 id="headline-8">
Is it Worth the Effort?
</h2>
<p>
In short: yes. Longer version: The answer to this question obviously depends on the metric. In terms of time elapsed, the calculation is simple: 4 weeks on my personal laptop vs. 3 days on AWS is a very one-sided competition. But let&#39;s try to look at the monetary aspect:
</p>
<table>
<thead>
<tr>
<th>Calculation on…</th>
<th>Duration</th>
<th>Cost / hour</th>
<th>Type of Cost</th>
<th>Cost total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laptop</td>
<td>4 weeks</td>
<td>0,87 Cents<sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup></td>
<td>Electricity</td>
<td>5,84 €</td>
</tr>
<tr>
<td>AWS</td>
<td>3 days</td>
<td>9,7 US Cents</td>
<td>AWS fee</td>
<td>5,82 €<sup class="footnote-reference"><a id="footnote-reference-3" href="#footnote-3">3</a></sup></td>
</tr>
</tbody>
</table>
<p>
Well, that&#39;s … surprising? To be quite honest, I started calculating this comparison under the strong preconception that AWS must surely be more expensive. Yet the accumulation of runtime over 4 weeks is enough to give the Amazon server farm the edge over my old-school laptop solution, thus cloud computing takes the cake once more. Hooray for technological progress!
</p>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
I am one of them.
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p>
Calculated with an average consumption of 30 Watts an hour an an average electricity price of 0.29 € per kWh.
</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-3"><a href="#footnote-reference-3">3</a></sup>
<div class="footnote-body">
<p>
With an exchange rate of 0,85 $ to 1 €.
</p>
<p>
&lt;img src=&#34;<a href="https://vg09.met.vgwort.de/na/93d30875179a47ba91740fa1fc735c5e">https://vg09.met.vgwort.de/na/93d30875179a47ba91740fa1fc735c5e</a>&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt;
</p>
</div>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/tutorials/">tutorials</a>

  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/aws/">aws</a>

  <a class="tag tag--primary tag--small" href="https://www.sastibe.de/tags/data-science/">data science</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/" data-tooltip="Take Screenshots Straight into Org Files in Emacs on Win10">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/" data-tooltip="Registering my Blog at the VG Wort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Sebastian Schweer. <a href="https://www.sastibe.de/impressum/">Impressum/Datenschutz</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/" data-tooltip="Take Screenshots Straight into Org Files in Emacs on Win10">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.sastibe.de/2018/07/registering-my-blog-at-the-vg-wort/" data-tooltip="Registering my Blog at the VG Wort">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.sastibe.de%2F2018%2F09%2Frunning-r-on-aws-email-notification%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dlprdrxib/image/upload/v1515794260/profile_picture_xjw3jw.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sebastian Schweer</h4>
    
      <div id="about-card-bio">Theoretiker, Ingenieur, Berater, Erzähler.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist (Teamlead)
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Heidelberg, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/10/umfragewerte-oder-medienpr%C3%A4senz-was-kommt-zuerst/">
                <h3 class="media-heading">Umfragewerte oder Medienpräsenz: Was kommt zuerst?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Einleitung und Fragestellung   In den letzten Jahren2 konnten in diversen Ländern der Aufstieg populistischer Phänomene beobachtet werden: der Aufstieg der AfD in Deutschland, die seit ihrer Gründung binnen 5 Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist; der Wahlsieg Donald J. Trumps in den USA; der Aufstieg der Lega in Italien und viele weitere Beispiele. Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege in der Öffentlichkeit auftritt ist das folgende Ping-Pong-Spiel zwischen Medien und Umfragewerten: Je größer die gesellschaftliche Bekanntheit, desto größer das Medienecho, desto größer die Bekanntheit, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2021/01/setting-up-emacs-as-mail-client/">
                <h3 class="media-heading">Setting up Emacs as Mail Client</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;img src=&#34;https://vg09.met.vgwort.de/na/b66f5b9419e744cb911470ba098ba870&#34; width=&#34;1&#34; height=&#34;1&#34; alt=&#34;&#34;&gt; The Final Result   Let me start this article by showing you the final result of this article. Below you see a screengrab of me    checking the new mails I received today, from across 3 separate mail accounts (including a gmail account)    deleting two mails on the fly, while skimming the remaining two    searching through all my mails for the keywords &#34;thalia AND FIFA&#34; and finding the result immediately    &lt;video width= &#34;960&#34; height=&#34;720&#34; controls&gt; &lt;source src=&#34;https://res.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/11/de-googling-the-blog-and-my-life/">
                <h3 class="media-heading">De-Googling the Blog (and my life)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Today, just a short notification concerning the use of analytics on this blog: I have decided to get rid of the Google Analytic Tag on these pages. It was very joyful to know how many people surfed to my little blog from all over the world, yet it doesn&#39;t outweigh my reservation against Google obtaining entry into almost each and every single piece of software surrounding us.  Asides from on-site analytic tags I have recently decided to circumvent Google and its services as well as possible in my personal digital footprint as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/supplement-to-nonparametric-estimation-of-the-service-time-distribution-in-discrete-time-queueing-networks/">
                <h3 class="media-heading">Supplement to &#39;Nonparametric estimation of the service time distribution in discrete-time queueing networks&#39;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Great news: a scientific article I have co-authored has been accepted for publication and can now be found online here or via the DOI 10.1016/j.spa.2020.01.011. Yes, my list of publications has been amended 1. This article has been through quite a lengthy review process, and was the main motivation for another one of my blog posts. This post dates to September 2018, yet I only started working on these simulations in the framework of the second round of peer review…  Anyways, the results presented in the paper are based on simulations I calculated using a specifically desigend R package, aptly named queueingnetworkR.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2020/01/sample_size_r/">
                <h3 class="media-heading">Calculating the Required Sample Size for a Binomial Test in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A Standard Problem: Determining Sample Size   Recently, I was tasked with a straightforward question: &#34;In an A/B test setting, how many samples do I have to collect in order to obtain significant results?&#34; As ususal in statistics, the answer is not quite as straightforward as the question, and it depends quite a bit on the framework. In this case, the A/B test was supposed to test whether the effect of a treatment on the success rate p had the assumed size e.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/09/new-feature-on-the-blog-publication-list/">
                <h3 class="media-heading">New Feature on the Blog: Publication List</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On this page I have collected the bibliographic details of all the articles I have written, mainly of scientific (i.e. statistical) nature. I have written almost all of the scientific papers while under contract at a public university, either in Darmstadt or in Heidelberg. I have submitted all papers to journals which are edited and refereed by other scientists in presumably public institutions. Yet, for some reason, the results of the publically funded, publically relevant1 research is NOT officially publically available.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/02/chester-sorry-liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/">
                <h3 class="media-heading">Chester (sorry, Liverpool) is the Most Popular City in the World (relative to use as password per inhabitant)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&lt;b&gt;Update 2018-02-17&lt;/b&gt;: The title of this article has changed reflecting new information I have received since publishing. For mor information, I refer to the last paragraph. A treasure trove of leaked passwords   The API of pwnedpasswords.com is quite remarkable. It not only allows you to fetch the results generally obtained by typing in your e-mail into the browser interface and finding out whether or not you&#39;ve been pwned from the comfort of your shell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2019/01/populisssmus-und-medienpr%C3%A4senz-ein-henne-und-ei-problem/">
                <h3 class="media-heading">Populisssmus und Medienpräsenz: Ein Henne-und-Ei-Problem</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In den letzten Jahren[fn:1] konnten in diversen Ländern der Aufstieg populistischer Phänomene betrachtet werden:
 die /AfD/ in Deutschland, die seit ihrer Gründung binnen X Jahren in sämtlichen deutschen Landtagen, dem Bundestag und dem europäischen Parlament vertreten ist, der Wahlsieg Donald J. Trumps in den USA, der Aufstieg der /Lega/ in Italien, &hellip;  Ein Verlaufsmuster, das bei jedem einzelnen dieser Aufstiege beobachtet werden konnte, ist hierbei eine zirkelförmige Form von Aufschaukelung der zwischen dem sich steigernden Medienecho, der gesellschaftlichen Bekanntheit und schließlich der Meinung und Zustimmung zu den Phänomenen erhoben wird.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/11/take-screenshots-straight-into-org-files-in-emacs-on-win10/">
                <h3 class="media-heading">Take Screenshots Straight into Org Files in Emacs on Win10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Final Result   Let me start this article by showing you my usage of the functionality described. I work as a Data Scientist and use org-mode in Emacs for a large number of every day tasks. One of them is the documentation of new findings within datasets or other software&#39;s documentation or websites etc. In order to easily collect all these informations into a single reference, I like to use screenshots:  &lt;div class=&#34;figure&#34;&gt; &lt;img src=&#34;&#34; width=&#34;600&#34; height=&#34;338&#34; alt=&#34;The story of this painting is really fascinating, please do check out the book &#39;A History of the World in 10 1/2 Chapters&#39; by Julian Barnes (Ch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.sastibe.de/2018/09/running-r-on-aws-email-notification/">
                <h3 class="media-heading">Tired of Waiting for your R Scripts to Finish? Let AWS do the Work, Get Notified by E-Mail</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The Setting: Avoiding 4 Weeks of Runtime   Recently, I was faced with a problem: I had written a rather complex simulation of a discrete time queueing network, and I needed to let this simulation run    with some repetitions of the entire simulation,    for some varying different parameter values,    with many observations (i.e. ~ 2.000.000 observation).    The goal was to verify that a new estimating procedure for such queueing networks provides sensible results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dlprdrxib/image/upload/e_brightness:119,e_blur:800,o_100/v1515795531/heidelberg_unlmtw.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.sastibe.de/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

